* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  header {
    background-color: #333;
    height: 100px;
  }

  .menu-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
  }

  .menu-item-text-container {
    flex : 2;
    display: flex;
    justify-content: center; /*Alignement horizontal*/
    align-items: center; /*Alignement vertical*/
  }

  .menu-item-logo-container {
    flex : 1;
    display: flex;
    justify-content: center; /*Alignement horizontal*/
    align-items: center; /*Alignement vertical*/
  }

  .menu-item-main-logo-container{
    flex : 2;
    display: flex;
    justify-content: center; /*Alignement horizontal*/
    align-items: center; /*Alignement vertical*/
  }

  .menu-item-text {
    color: white;
    font-size: 20px;
  }

  .menu-item-logo {
    width: 40px;
    height: 40px;
  }

  .menu-item-main-logo {
    width: 180px;
    height: 85px;
  }

  .grid-photo {
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  
  .photo-item {
    padding: 0px;
    border-color: transparent;
  }
  
  .photo-item img {
    max-width: 100%;
    height: auto;
  }
  